body {
    background: linear-gradient(rgb(109, 130, 170),white);
}

#countdown {
    background:lightslategray ;
    box-shadow: 0px 0px 5px black ;
    color: rgb(36, 53, 71);
    padding: 15px;
    border: 5px solid;
    border-radius: 20px;
    border-bottom: 2px;
    border-color:rgb(35, 68, 129);
}

#cards {
    display: none;
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-con {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000e6;
}

/*منتصف الصفحة*/
.list-group-item {
    background:lightslategray ;
    /* color: antiquewhite; */
    color: rgb(36, 53, 71);
    box-shadow: 4px 4px 20px black ; 
    font-weight: 600;

}

#winner {
    display: none;
}

.last {
    
    padding: 15px;
    border: 5px solid;
    border-radius: 20px;
    border-bottom: 2px;
    border-color:rgb(35, 68, 129);
    transition-duration: 0.4s;
}

.last:hover{
    background: lightslategray ;
    transition-duration: 0.4s;
    transform: scale(1.1);
}

.btbt {
    background:rgb(35, 68, 129);
    color:azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif bold;
    padding: 10px;
    text-align: center;
    font-size: large;
    border-radius: 15px;
    
    transition-duration: 0.4s;
}

.btbt:hover{
    box-shadow: 5px 5px 20px rgb(26, 50, 95);;
    transition-duration: 0.4s;
    transform: scale(1.1);
}

